{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist"
  },
  "include": ["infrastructure/**/*", "utils"],
  "exclude": ["node_modules"]
}